# onlineberatung-liveService

./: CHANGELOG.md  Dockerfile  docker-build.cmd  package-lock.json  package.json  pom.xml  readme.md
.github/workflows/: dockerImage.yml  feature-branch.yml  release.yml
Dokumentation/: LiveService-Architektur.graphml  LiveService-Stomp-Communication.graphml
api/: liveservice.yaml
src/main/java/de/caritas/cob/liveservice/: LiveServiceApplication.java
src/main/java/de/caritas/cob/liveservice/api/config/: CustomSwaggerPathWebMvcConfigurer.java  SpringFoxConfig.java
src/main/java/de/caritas/cob/liveservice/api/controller/: CustomSwaggerApiResourceController.java  CustomSwaggerController.java  CustomSwaggerPathController.java  LiveController.java
src/main/java/de/caritas/cob/liveservice/api/facade/: LiveEventFacade.java
src/main/java/de/caritas/cob/liveservice/api/helper/: LogstashAppender.java
src/main/java/de/caritas/cob/liveservice/config/: CustomSwaggerPathWebMvcConfigurer.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/de/caritas/cob/liveservice/config/security/: WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/de/caritas/cob/liveservice/exception/: InvalidAccessTokenException.java
src/main/java/de/caritas/cob/liveservice/model/: WebSocketUserSession.java
src/main/java/de/caritas/cob/liveservice/service/: ClientInboundChannelInterceptor.java  KeycloakTokenObserver.java  SocketUserRegistry.java  SubscribedSocketUserService.java
src/main/java/de/caritas/cob/liveservice/websocket/config/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/de/caritas/cob/liveservice/websocket/exception/: InvalidAccessTokenException.java
src/main/java/de/caritas/cob/liveservice/websocket/model/: IdentifiedMessage.java  LiveEventMessage.java  Subscription.java  WebSocketUserSession.java
src/main/java/de/caritas/cob/liveservice/websocket/model/liveeventmessage/: BasicLiveEventMessage.java  LiveEventMessage.java  VideoCallLiveEventMessage.java
src/main/java/de/caritas/cob/liveservice/websocket/registry/: LiveEventMessageQueue.java  SocketUserRegistry.java
src/main/java/de/caritas/cob/liveservice/websocket/scheduler/: QueuedLiveEventScheduler.java
src/main/java/de/caritas/cob/liveservice/websocket/service/: ClientInboundChannelInterceptor.java  KeycloakTokenObserver.java  LiveEventSendService.java  QueuedLiveEventSendService.java  SocketUserRegistry.java  WebSocketSessionIdResolver.java
src/main/java/de/caritas/cob/liveservice/websocket/stomphandler/: StompAcknowledgeHandler.java  StompConnectHandler.java  StompDisconnectHandler.java  StompErrorHandler.java  StompHandler.java  StompHandlerRegistry.java  StompRemoveHandler.java  StompSubscribeHandler.java
src/main/resources/: application-queuedtesting.properties  application-testing.properties  application.properties  logback-spring.xml
src/test/java/de/caritas/cob/liveservice/: LiveServiceApplicationIT.java  LiveServiceApplicationTests.java  StompClientIntegrationTest.java
src/test/java/de/caritas/cob/liveservice/api/controller/: ActuatorControllerIT.java  LiveControllerIT.java
src/test/java/de/caritas/cob/liveservice/api/facade/: LiveEventFacadeTest.java
src/test/java/de/caritas/cob/liveservice/controller/: LiveControllerIT.java
src/test/java/de/caritas/cob/liveservice/service/: ClientInboundChannelInterceptorTest.java  KeycloakTokenObserverTest.java  SocketUserRegistryTest.java
src/test/java/de/caritas/cob/liveservice/websocket/registry/: LiveEventMessageQueueTest.java  SocketUserRegistryTest.java
src/test/java/de/caritas/cob/liveservice/websocket/scheduler/: QueuedLiveEventSchedulerTest.java
src/test/java/de/caritas/cob/liveservice/websocket/service/: ClientInboundChannelInterceptorTest.java  KeycloakTokenObserverTest.java  LiveEventSendServiceTest.java  QueuedLiveEventSendServiceIT.java  QueuedLiveEventSendServiceTest.java  SocketUserRegistryTest.java  WebSocketSessionIdResolverTest.java
src/test/java/de/caritas/cob/liveservice/websocket/stomphandler/: StompAcknowledgeHandlerTest.java  StompConnectHandlerTest.java  StompDisconnectHandlerTest.java  StompErrorHandlerTest.java  StompHandlerRegistryTest.java  StompSubscribeHandlerTest.java
